\documentclass[DINmtext,draft=false]{scrlttr2}% 		DIN oder DINmtext
\usepackage[utf8x]{inputenc}
\usepackage{layouts,etoolbox}

\usepackage{Vorlage_Anschreiben}
% Hilfslinien
%\usepackage{picture,eso-pic}\AddToShipoutPicture*{\AtPageUpperLeft{\multiput(0,-19mm)(.01\paperwidth,0){100}{\line(1,0){.005\paperwidth}}}}
%\usepackage{picture,eso-pic}\AddToShipoutPicture*{\AtPageUpperLeft{\multiput(0,-28mm)(.01\paperwidth,0){100}{\line(1,0){.005\paperwidth}}}}
%\usepackage{picture,eso-pic}\AddToShipoutPicture*{\AtPageUpperLeft{\multiput(0,-42mm)(.01\paperwidth,0){100}{\line(1,0){.005\paperwidth}}}}
	
\input{../bspLatex/BewerberInfos.tex}
%\input{../DIN5008/din5008frame.tex}
\farbe{blue}
\begin{document}
\input{../bspLatex/Inhalt-Anschreiben.tex}
%bottom=22.5mm
\end{document}


