\NeedsTeXFormat{LaTeX2e}[1994/06/01]
\ProvidesPackage{Vorlage_Lebenslauf}

\newtoggle{breiterLebenslauf}
\DeclareOption{breit}{\toggletrue{breiterLebenslauf}}
\DeclareOption{schmal}{\togglefalse{breiterLebenslauf}}
\ExecuteOptions{schmal}
\ProcessOptions


% ============ Pakete ============
\PassOptionsToPackage{pdfpagelabels=false}{hyperref} 
\RequirePackage{GemeinsameDaten}
%\RequirePackage[utf8]{inputenc}
\RequirePackage[ngerman]{babel}% deutsch
\RequirePackage{calc,layout,lastpage,lipsum,verbatim}
\RequirePackage{tabu} 
\RequirePackage{datetime,setspace}

\RequirePackage{xparse}
\RequirePackage{hyperref}
\RequirePackage{fancyhdr}
\RequirePackage{graphicx}


\errorcontextlines 100000
\newtoggle{keinFoto}
\newtoggle{lebenslaufTitelZentriert}



% ============ modernCV Optionen + Switch ============
\@ifundefined{pdfpagemode}{\newcommand* \pdfpagemode {UseOutlines} }{}
\renewcommand* \pdfpagemode {UseOutlines}%open pdf with bookmark tab

\@ifclassloaded{moderncv}{
	\moderncvstyle{classic}
	\firstname{\vorname}
	\familyname{\nachname}
	\moderncvcolor{blue} % 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
}% ELSE >
{
  \setlength\paperheight{297mm}
  \setlength\paperwidth{210mm}
	\NewDocumentCommand{\photo}{O{64pt}O{0.4pt}m}{\def\@photowidth{#1}\def\@photoframewidth{#2}\def\@photo{#3}}
	

	\newlength{\hintscolumnwidth}
	\setlength{\hintscolumnwidth}{0.175\textwidth}
	\newlength{\separatorcolumnwidth}
	\setlength{\separatorcolumnwidth}{0.025\textwidth}
	\newlength{\maincolumnwidth}
	\setlength{\maincolumnwidth}{\textwidth-\separatorcolumnwidth-\hintscolumnwidth}

	\newcommand*{\cvitem}[3][.25em]{%
		\begin{tabular}{@{}p{\hintscolumnwidth}@{\hspace{\separatorcolumnwidth}}p{\maincolumnwidth}@{}}%
			\raggedleft\hintstyle{#2} &{#3}%
		\end{tabular}%
		\par\addvspace{#1}%
	}
	
	\newcommand*{\hintstyle}[1]{{\textcolor{color0}{#1}}}
	\newcommand*{\sectionfont}{\Large\mdseries\upshape}
	\newcommand*{\sectionstyle}[1]{{\sectionfont\textcolor{color1}{#1}}}
	
	\pagestyle{fancy}
	\cfoot{}
	\renewcommand{\headrulewidth}{0pt}
	\renewcommand{\footrulewidth}{0pt}
	
	% color blue
	\definecolor{color0}{rgb}{0,0,0}% black
	\definecolor{color1}{rgb}{0.22,0.45,0.70}% light blue
	\definecolor{color2}{rgb}{0.45,0.45,0.45}% dark grey
}

% ============ Daten Abgleich ============
\photo[\fotoHoehe][\fotoRahmen]{\foto}

\newcommand \unterschriftLL{\begin{minipage}{15cm}%
	\wohnort , den \today
	\\\sig%
\end{minipage}}

% ============ Style ============
\setlength{\hintscolumnwidth}{0.198\textwidth} %Linke Spalte groesser def.:0.175, fuer Familienstand 0.192. Mit geboren 0.18. Alt 0.2
\AtEndPreamble{\@ifclassloaded{moderncv}{\recomputecvlengths}{}}

% ============ Abstaende modernCV ============ % adjust the page margins
\newcommand \headSep {4mm}
\newcommand \defTop {29.5mm}%30mm default
\RequirePackage[
	%a4paper,scale=0.5
	%,showframe,showcrop%
	,left=\iftoggle{breiterLebenslauf}{20mm}{25mm}, right=\iftoggle{breiterLebenslauf}{20mm}{25mm}
	,headheight=25mm
	,top=\defTop+\headSep
	,headsep=\headSep
	,bottom=\fussAbstand+0.35mm % \fussAbstand 22.5mm 35.5mm
]{geometry}


% ------------ Kopf ------------
\fancyheadoffset{\iftoggle{breiterLebenslauf}{0mm}{5mm}} % kopf 5mm breiter als txt
\chead{\kopfZeile{}}

% ------------ Fuss ------------
\fancyfoot[OR]{% Fusstext verschieben
	\hspace*{\iftoggle{breiterLebenslauf}{0mm}{-5mm}}\parbox{\textwidth+\iftoggle{breiterLebenslauf}{0mm}{10mm}}{%
	\raggedleft Lebenslauf Seite \thepage /\pageref{LastPage}
}}
\renewcommand{\footrulewidth}{10pt}
\renewcommand{\footrule}{\iftoggle{breiterLebenslauf}{\fussLinie{\hspace{0mm}}{0mm}}{\fussLinie{\hspace{-5mm}}{10mm}}}


% ------------ Titel ------------
\newcommand \pic {%
	\label{uref}
     \color{color1}%
	 \framebox{\includegraphics[width=\@photowidth]{\@photo}}}

\newcommand \picLine {\makebox[\the\textwidth+\iftoggle{breiterLebenslauf}{0mm}{5mm}][r]{\pic}}%

\newcommand* \titel [1] {%
	\iftoggle{keinFoto}{}{%
	\newlength{\picLH}%
	\settoheight{\picLH}{\picLine}%
	\vspace*{0mm}%
	\picLine%
	\vspace{-\picLH}}% 
	\par\iftoggle{lebenslaufTitelZentriert}{\centering}{}
	{\color{color1} \Huge  #1}
}


% ------------ Sections ------------
\newlength \sectionSchriftHoehe
\newlength \dekoHoehe
\setlength \dekoHoehe {0.8ex}% 0.95ex default
\newcommand \sectionBeschriftung[1]{\parbox[t]{\maincolumnwidth}{\strut\sectionstyle{#1}}}
\newlength \sectionsAbstandsMulti
\setlength \sectionsAbstandsMulti {1.0ex}

\@ifundefined{section}{\newcommand \section[1] {}}{}

\renewcommand*{\section}[1]{%
  \par\addvspace{5\sectionsAbstandsMulti}% 2.5ex default
  \phantomsection{}% reset the anchor for hyperrefs
  \addcontentsline{toc}{section}{#1}%
	%
	\settoheight \sectionSchriftHoehe {\sectionBeschriftung{#1}}
	
  \parbox[t]{\hintscolumnwidth}%
	{\strut\raggedleft\raisebox{.5\sectionSchriftHoehe-.5\dekoHoehe}{\color{color1}\rule{\hintscolumnwidth}{\dekoHoehe}}}%
  %
	\hspace{\separatorcolumnwidth}%
  \sectionBeschriftung{#1}%
  \par\nobreak\addvspace{1.5\sectionsAbstandsMulti}\@afterheading}% to avoid a pagebreak after the heading | 1ex default







% ------------ Datum / Zeitspanne ------------
%\newlength\mylen
%\settowidth\mylen{--}
%\newlength\hintscolumnwidth
%\setlength\hintscolumnwidth{0.3\textwidth} % best: 0.175\textwidth
%\newcommand* \datumsZellenBreiteAlt {11mm}
%\newcommand* \datumsZifferMonatsAbstandAlt{-0.8mm}
%\newcommand \zeitspanneAlt[4]{
%	{{\parbox{\datumsZellenBreiteAlt}{\centering{#2\\\vspace{-2.8mm}\tiny #1}}}\hspace{\datumsZifferMonatsAbstandAlt}{\raisebox{0.4mm}{\color{blue}$\rightarrow$}}\hspace{\datumsZifferMonatsAbstandAlt}{\parbox{\datumsZellenBreiteAlt}{\centering{#4\\\vspace{-2.8mm}\tiny #3}}}}
%}

\newlength \datumsVKorrektur
\setlength \datumsVKorrektur {-\baselineskip}%{-1.5\baselineskip} %-5mm
\newlength \datumsEintragEinzeiligVStrafe
\setlength \datumsEintragEinzeiligVStrafe {-0.5\baselineskip}

\setlength\fboxsep{0pt}
\newcommand* \datumsZellenBreite {10.5mm}
\newcommand* \datumsZifferMonatsAbstand{-2.9mm}

%\newcommand* \bisDatum [2] {#1 }

\newcommand* \bisTxt [1]{{\parbox[t]{\datumsZellenBreite}{\centering{#1}}}}

\newcommand \vonBis[2]{%
	#1 %extra space
	\hspace{-0.4mm}%
	{%raisebox{-0.35mm}
	{\color{color1}--}}\hspace{-0.2mm}%
	\ #2%
}
\newcommand \zeitspanne[4]{%
	\vonBis{%
		\schickesDatum{#1}{#2}%
	}{%
		\schickesDatum{#3}{#4}%
	}%
}

\newcommand \schickesDatum[2]{%
	{\parbox[t]{\datumsZellenBreite}{\centering{#2\baselineskip=\datumsZifferMonatsAbstand\newline\par\vspace{\datumsZifferMonatsAbstand}\tiny{\strut#1}}}}%
}

\def \seit[#1.#2]#3{#3 \schickesDatum{\monthname[#1]}{#2}}

\def \von[#1.#2]bis#3{\vonBis{\schickesDatum{\monthname[#1]}{#2}}{\small #3}}
\def \zeit[#1.#2-#3.#4]{\zeitspanne{\monthname[#1]}{#2}{\monthname[#3]}{#4}}
\def \zeitB [#1.#2-#3.#4]{ #1.#2--#3.#4}
% ()()()()() Datum / Zeitspanne ()()()()()

% ------------ Funktionen Priv ------------
\newlength \hauptSpaltenBreite
\setlength\hauptSpaltenBreite {\maincolumnwidth}


	



\newlength{\stadtBreite}
\newcommand* \laengsteStadt[1]{
	\settowidth{\stadtBreite}{#1}}
	
% ============ CV Eintragsspalten ============

%\eintrag{Dauer}{Firma}{Ort}{Beschreibung ..... mehrzeilig}
\newcommand* \eintragsAbstand {2\sectionsAbstandsMulti} %vorher 0.85em def. 0.25em

% ohne datumskorrektur
\newcommand \eintragK [2]{%
	\cvitem[0.15em]{#1}{#2}
}

\newcommand* \eintragKK [4][.25em]{%
\begin{tabu}{@{} p{\hintscolumnwidth} @{\hspace{\separatorcolumnwidth}} p{\maincolumnwidth} @{}}{
\raggedleft\hintstyle{#2} &{#3 \hfill #4}
}%
\end{tabu}%
\par\addvspace{#1}}

%\eintrag{Dauer}{Firma}{JobTitel}{Ort}{Beschreibung ..... mehrzeilig}	- mit Aufzaehlungen
\newcommand \eintragL [5]{\eintragLDrei{#1}{#2}{#3}{#4}{#5}}
	
\newcommand* \eintragLZwei [5]{%
	\begin{tabu} to \textwidth {@{} p{\hintscolumnwidth} @{\hspace{\separatorcolumnwidth}}%
	p{\maincolumnwidth}}{  
		\raggedleft\hintstyle{#1} &{\mdseries{#2}}%
		\if\relax\detokenize{#3}\relax\else{\textit{ -- #3}}\fi
		\textit{ -- #4}%
		\if\relax\detokenize{#5}\relax
		\else\eintragExtraZeile{#5}\fi%
	}\end{tabu}%
  \par\addvspace{\eintragsAbstand}}
	
\newcommand* \eintragLDrei [5]{%
	\begin{tabu} to \textwidth {@{} p{\hintscolumnwidth} @{\hspace{\separatorcolumnwidth}}%
	p{\maincolumnwidth-\stadtBreite-1em}@{\hspace{1em}} p{\stadtBreite} }{  
		\raggedleft\hintstyle{#1} &{\mdseries{#2}}%
		\if\relax\detokenize{#3}\relax\else{\textit{ -- #3}}\fi
		&\raggedleft{#4}%
		\if\relax\detokenize{#5}\relax
		\else\eintragExtraZeile{#5}\fi%
	}\end{tabu}%
  \par\addvspace{\eintragsAbstand}}


\newcommand* \eintragExtraZeile[1]{\\ & \vspace{-5mm}{\begin{minipage}[t]{\linewidth}#1\end{minipage}}}








% ============ Notizen ============
%\setlength{\topmargin}{-6mm}
%\setlength{\hintscolumnwidth}{3cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{10cm}           % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...
%\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
%\nopagenumbers{}
%familydefault \familydefault\\sfdefault \sfdefault\\rmdefault \rmdefault\\ttdefault \ttdefault\\


\endinput
