\RequirePackage{GemeinsameDaten}
\newcommand* \buildDir {build/} %z.B.  './' oder 'build/'
\meinVorname{John}
\meinNachname{Doe}
\meinGeburtsdatum{01. Januar 1970}
\meinGeburtsort{Stadt}
\meineStrasse{Straße 12a}
\meinePLZ{00000}
\meinWohnort{Stadt}
\meineMobilNr{+49\,000\,000~000~00}
\meineFestnetzNr{+49\,0000\,00~00~00}
%\meineFaxNr{+49\,0000\,00~00~00}
\meineEmail{john.doe@example.com}
%\unterschrift[0.15][\\\hspace*{10mm}]{../bspBin/Unterschrift.png} %{../Bsp-Bin/Unterschrift.png}
%\unterschrift[0.15][\hspace*{-30mm}]{../bspBin/Unterschrift.png} %{../Bsp-Bin/Unterschrift.png}
\foto[4cm][0.4pt]{../bspBin/picture}
